MYSQL_DATABASE=mastery_db
MYSQL_USER=mastery_dev
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

# RAG

PROJECT_ID=genaigenesis-454500
GOOGLE_CLOUD_REGION=us-central1
EMBEDDING_MODEL=textembedding-gecko@latest
INPUT_GCS_BUCKET_BASE=educatorgenai